spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@mate.cugpia3eyiuj.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=admin1234